<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>About Me</title>
</head>
<body>
<div class="container">
<h1>About Me</h1>
</div>
<nav class="wrap">
<ul>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact Me</a></li>
</li>
</ul>
</nav>
<div class="content">
<h1>About Me</h1>
<p>For me, photography is more than a way of making memories - it is an art form which allows me to express myself, with the only boundaries being the ones which I create. When I make a piece, I allow the viewer to come into my space and go on a journey with me...
</p>

</body>
</html>
<nav>
<ul>

</ul>
</nav>