<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>  
</style>
</head>
<body>
<center>
<div>
<img src="/imgs/pic5.JPG" alt="Robert" style="width:500px;height:300px;">
<div class="container">
<title>Contact Me</title>   
<h2>Robert Foward</h2>
<p>Photographer</p><br>
<button class="button" id="button1">Resume</button>
<button class="button" id="button2">Contact me</button>
    
<nav class="wrap">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="gallery.html">Gallery</a></li>
</li>
</ul>
</nav>
</div>
</div>
<center>
</body>
</html>