<html>

<head>

<style>
<link rel="stylesheet" href="style.css">
div.gallery {

margin: 5px;

border: 1px solid #ccc;

float: left;

width: 180px;

}

div.gallery:hover {

border: 1px solid #777;

}

div.gallery img {

width: 100%;

height: auto;

}

div.desc {

padding: 15px;

text-align: center;

}

</style>

</head>

<body>

<div class="gallery">


<img src="/imgs/pic1.jpg" alt="Cadiz" width="600" height="400">

</a>

<div class="desc">Cadiz,Spain</div>

</div>



<div class="gallery">


<img src="/imgs/pic3.jpg" alt="Spain" width="600" height="400">

</a>

<div class="desc">San Fernando,Italy</div>

</div>

<div class="gallery">


<img src="/imgs/pic4.jpg" alt="paris" width="600" height="400">

</a>

<div class="desc">Paris,France</div>

<nav class="wrap">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="contact.html">Contact Me</a></li>
</li>
</ul>
</nav>


</div>

</body>

</html>


