<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Home</title>
</head>
<body>
<div class="container">
<h1>Robert's Portfolio</h1>
<h3>A picture is worth a thousand words.</h3>
</div>
<nav class="wrap">
<ul>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="contact.html">Contact Me</a></li>
</li>
</ul>
</nav>
<div class="content">
<h1>My Inspiration</h1>
Photography was such a savior in my life. I want to use my photography to save others. For me, I am inspired by the city. I love the buzz of life and how it’s something that can bring us together. I want to celebrate the beauty of the city and make it as real and as transparent as possible.

</body>
</html>
<nav>
<ul>

</ul>
</nav>