*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.container{
background-image: linear-gradient(rgb(32, 7, 100),rgb(76, 36, 185),rgb(26, 6, 80));
height: 14rem;
color: white;
}
.container h1{
font-size: 3rem;
text-align: center;
padding-top:3rem;
}
.container h3{
text-align: center;
padding-top:4rem;
font-family: Arial, Helvetica, sans-serif;
font-style: italic;
}
.wrap{
height: 4rem;
background-color: rgba(129, 127, 243, 0.548);
}
.wrap ul{
display: flex;
justify-content: center;
padding-top: 1rem;

}
.wrap ul li{
cursor: pointer;
width: 12rem;
font-family: Arial, Helvetica, sans-serif;
color: rgb(28, 10, 112);
font-size: 1.2rem;
list-style: none;
padding: 0.5rem;
}
.wrap ul li:hover ul{
display: flex;
}

.wrap ul li ul{
display:none;
position: relative;
right: 1rem;
border: 1px solid black;
background-color: rgb(220, 220, 240);
padding: 0;
margin: 0;
margin-top: 1.2rem;
width: fit-content;
flex-direction: column;
}
.wrap ul li ul li{
width: 12rem;
padding: 0.5rem;
margin: 0;
}
.wrap ul li ul li:hover{
color: white;
background-color: rgb(19, 7, 87);
}
.content{
background-color: rgba(205, 204, 211, 0.678);
padding: 2rem 1rem;
font-family: Arial, Helvetica, sans-serif;
}
.content h1{
padding-bottom: 2rem ;
font-family: Arial, Helvetica, sans-serif;
}
.login{
background-color: rgb(19, 7, 87) ;
height: 10rem;
color: white;
font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.login div{
padding: 1rem;
}